<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s&s 페이지 실습</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/jquery.fullpage.min.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./sgc.css">
    <script src="./assets/js/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/jquery.fullpage.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./sgc.js"></script>
</head>

<body>
    <header class="Header">
        <h1>
            <a href="/">
                <img src="./assets/img/logo.png" alt="">
            </a>
        </h1>
        <nav class="Gnb">
            <ul>
                <li><a href="#!">ABOUT US</a></li>
                <li><a href="#!">WORK</a></li>
                <li><a href="#!">S&S</a></li>
                <li><a href="#!">STORY</a></li>
                <li><a href="#!">BRAND</a></li>
                <li><a href="#!">PEOPLE</a></li>
                <li><a href="#!">COMMUNITY</a></li>
            </ul>
        </nav>
        <div class="allOpen">
            <button>
                all open
            </button>
        </div>
    </header>
    <div class="main">
        <section class="section mainVisual">
            <strong>WHERE THE</strong>
            <h2>TASTY STORY BEGINS</h2>
            <p>맛있는 이야기가 시작되는 곳</p>
            <a href="#page02" class="wheel">
                다음페이지
            </a>
        </section>
        <section class="section productSlider">
            <h2>CREATE A PERSON'S STORY</h2>
            <p>S&S는 사람과 공간이 함께 어울릴 수 있도록 더 풍요롭고 더 맛있는 기회와 가치를 제공합니다.</p>
            <hr class="iconHr">
            <div class="container">
                <div class="left">
                    <div class="left_slider basicSlider">
                        <figure class="itm01">
                            <div class="sl">
                                <h3>BREND</h3>
                                <p>S&S는 사람과 공간이 함께</p>
                            </div>
                        </figure>
                        <figure class="itm02">
                            <div class="sl">
                                <h3>BREND</h3>
                                <p>S&S는 사람과 공간이 함께</p>
                            </div>
                        </figure>
                        <figure class="itm03">
                            <div class="sl">
                                <h3>BREND</h3>
                                <p>S&S는 사람과 공간이 함께</p>
                            </div>
                        </figure>
                        <figure class="itm04">
                            <div class="sl">
                                <h3>BREND</h3>
                                <p>S&S는 사람과 공간이 함께</p>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="top">
                    <div class="top_slider basicSlider">
                        <figure class="itm01">
                            <div class="sl">
                                <h3>STORY</h3>
                                <p>S&S는 사람과 공간이 함께</p>
                            </div>
                        </figure>
                        <figure class="itm02">
                            <div class="sl">
                                <h3>STORY</h3>
                                <p>S&S는 사람과 공간이 함께</p>
                            </div>
                        </figure>
                        <figure class="itm03">
                            <div class="sl">
                                <h3>STORY</h3>
                                <p>S&S는 사람과 공간이 함께</p>
                            </div>
                        </figure>
                        <figure class="itm04">
                            <div class="sl">
                                <h3>STORY</h3>
                                <p>S&S는 사람과 공간이 함께</p>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="bottom">
                    <div class="bottom_slider basicSlider">
                        <figure class="itm01">
                            <div class="sl">
                                <h3>MENU</h3>
                                <p>S&S는 사람과 공간이 함께</p>
                            </div>
                        </figure>
                        <figure class="itm02">
                            <div class="sl">
                                <h3>MENU</h3>
                                <p>S&S는 사람과 공간이 함께</p>
                            </div>
                        </figure>
                        <figure class="itm03">
                            <div class="sl">
                                <h3>MENU</h3>
                                <p>S&S는 사람과 공간이 함께</p>
                            </div>
                        </figure>
                        <figure class="itm04">
                            <div class="sl">
                                <h3>MENU</h3>
                                <p>S&S는 사람과 공간이 함께</p>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="section page03">
        </section>
        <section class="section page04">04</section>
        <section class="section page05">05</section>
        <footer class="Footer section fp-auto-height">footer</footer>
    </div>

    <div class="navBar">
        <div class="this_page">
            HOME
        </div>
        <ul>
            <li><a href="#page01">page01</a></li>
            <li><a href="#page02">page02</a></li>
            <li><a href="#page03">page03</a></li>
            <li><a href="#page04">page04</a></li>
            <li><a href="#page05">page05</a></li>
            <li><a href="#footer">footer</a></li>
        </ul>
    </div>

</body>

</html>